# peiqi-book

./: README.md  课程设计报告.docx
peiqi-book/: pom.xml
peiqi-book/sql/: db.sql
peiqi-book/src/main/java/cn/peiqi/bookstore/config/: MybatisConfig.java  SpringConfig.java  WebInit.java  WebMvcConfig.java
peiqi-book/src/main/java/cn/peiqi/bookstore/controller/: UserController.java
peiqi-book/src/main/java/cn/peiqi/bookstore/domain/: User.java
peiqi-book/src/main/java/cn/peiqi/bookstore/mapper/: UserMapper.java
peiqi-book/src/main/java/cn/peiqi/bookstore/service/: UserService.java
peiqi-book/src/main/java/cn/peiqi/bookstore/service/impl/: UserServiceImpl.java
peiqi-book/src/main/resources/: jdbc.properties  mybatis-config.xml
peiqi-book/src/main/resources/cn/peiqi/bookstore/mapper/: UserMapper.xml
peiqi-book/src/main/webapp/WEB-INF/bookstore/: index.jsp
peiqi-book/src/main/webapp/WEB-INF/bookstore/jsp/: body.jsp  left.jsp  main.jsp  top.jsp
peiqi-book/src/main/webapp/WEB-INF/bookstore/jsp/user/: add.jsp  list.jsp  modify.jsp
peiqi-book/src/main/webapp/resource/assets/menu/: mymenu.css
